{
  "name": "private-media-downloader",
  "version": "5.0.0",
  "private": true,
  "description": "Private Telegram media downloader",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.22.2",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm --filter private-media-downloader-worker exec wrangler deploy --dry-run --containers-rollout none",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "lint": "eslint scripts --max-warnings=0 && pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "secret:scan": "./scripts/scan-secrets.sh",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm secret:scan",
    "check:py": "cd apps/downloader-container && uv sync --frozen --all-groups && uv run ruff check . && uv run mypy src && uv run pytest && uv run python ../../tools/test_asr_eval.py",
    "worker:dev": "pnpm --filter private-media-downloader-worker dev",
    "worker:deploy": "pnpm --filter private-media-downloader-worker exec wrangler deploy --containers-rollout none"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.18.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
